# vars
vm_user: "hichem"
vm_password: "devops"
vm_disk_size: "20G"
vm_dir: "{{ lookup('env','HOME') }}/vms"
vm_image_url: "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
vm_image_path: "{{ lookup('env','HOME') }}/vms/ubuntu-noble-base.qcow2"
ssh_public_key_path: "/var/lib/jenkins/.ssh/id_rsa.pub"
